conver a binary to decimal number(base 2)

101 = 1*2^2 + 0*2^1 + 1*2^0
    = 4+0+1
    = 5

1010 =  1*2^3 + 0*2^2 + 1*2^1 + 0*2^0 
    = 8+0+2+0
    =10


111 = 1*2^2+1*2^1+1*2^0
    = 4+2+1
    = 7


1110 = 1*2^3 + 1*2^2 + 1*2^1 + 0*2^0
= 8 + 4 + 2 + 0
= 14


hexadecimal = 16 digits(base-16)

0-9
A: 10
B: 11
C: 12
D: 13
E: 14
F: 15


AD = A*16^1 + D *16^0
    = A*16 + D *1
    = 10*16 + 13*1
    = 160+13
    = 173

FE = f*16^1 + E*16^0
 =f*16 + E*1
  =15*16 + 14*1
   = 240 + 14
   = 254

  0=0
  255= F 

